#Mybatis Generator configuration
project = EKSP  
classPath=D:/MAVEN_HOME/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/llsgzs?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc_user=root
jdbc_password=czy1377449